{
  "name": "composite-class",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "2.0.1",
  "description": "An isomorphic JavaScript class for building composite structures. Suitable for use as a super class or mixin.",
  "repository": "https://github.com/75lb/composite-class",
  "license": "MIT",
  "type": "module",
  "exports": {
    "import": "./index.js",
    "require": "./dist/index.cjs"
  },
  "keywords": [
    "composite",
    "design",
    "pattern",
    "es6",
    "isomorphic",
    "load-anywhere",
    "tree"
  ],
  "engines": {
    "node": ">=12.20"
  },
  "scripts": {
    "test": "npm run dist && npm run test:ci",
    "test:ci": "test-runner test.js",
    "dist": "rollup -c",
    "docs": "jsdoc2md -t README.hbs index.js > README.md"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^8.0.0",
    "rollup": "^3.19.1",
    "test-runner": "^0.10.1"
  },
  "files": [
    "index.js",
    "dist/index.js"
  ],
  "standard": {
    "ignore": [
      "dist"
    ]
  }
}
