{
  "name": "composite-class",
  "author": "Lloyd Brookes <75pound@gmail.com>",
  "version": "1.0.0",
  "description": "An isomorphic JavaScript class for building composite structures. Suitable for use as a super class or mixin.",
  "repository": "https://github.com/75lb/composite-class",
  "license": "MIT",
  "main": "dist/index.js",
  "keywords": [
    "composite",
    "design",
    "pattern",
    "es6",
    "isomorphic",
    "load-anywhere",
    "tree"
  ],
  "engines": {
    "node": ">=8"
  },
  "scripts": {
    "test": "npm run dist && test-runner test.js",
    "dist": "rollup -f umd -n Composite -o dist/index.js index.mjs",
    "docs": "jsdoc2md -c jsdoc.conf -t README.hbs index.mjs > README.md"
  },
  "devDependencies": {
    "jsdoc-to-markdown": "^5.0.2",
    "rollup": "^1.26.3",
    "test-runner": "^0.6.2"
  },
  "dependencies": {},
  "files": [
    "index.mjs",
    "dist/index.js"
  ],
  "standard": {
    "ignore": [
      "dist"
    ]
  }
}
